@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


:root{
  --primary-white: #fff;
  --primary-orange: #f9ab00;
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
}

body{
font-family: "Roboto Condensed", sans-serif;
}
/**************************NavBar****************************/

nav {
  z-index: 2;
}
.logo{
  width: 8.25rem;
  height: 6rem;
}

nav a.nav-link {
  letter-spacing: 0.0375rem;
  cursor:pointer;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > a {
  margin-right:0.75rem ;
  margin-left: 0.75rem;
  color: var(--primary-white) !important;
}

.navbar-brand{
  width: 17.25rem;
  padding: 0 !important;
  height: 6rem;
}

.navbar-nav > li > a.active , .navbar-nav > li > a.active:focus{
  border-top: 0.1875rem solid var(--primary-orange);
}

.navbar-nav > li > a:hover{
  border-top: 0.1875rem solid var(--primary-orange);
}



/* *************** header ************** */

.header-wraper{
  position: relative;
  background: url(w2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.main-info{
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  z-index: 1;
}

.main-info h1 {
  color: var(--primary-orange);
  text-transform: uppercase;
}


/*   typed text */

.typed-text{
  font-size: 2rem;
  color: var(--primary-white);
}

/*   header main offer button */

.btn-main-offer {
  border: 1px solid var(--primary-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 2rem
}

.btn-main-offer:hover{
  text-decoration: none;
  background-color: var(--primary-red);
  color: #fff;
  transition: .2s ease-in-out;
}

/*   particles js */

.tsparticles-canvas-el{
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

@media(max-width: 608px) {
  .particles-canvas{
    display: none;
  }
}